<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dinesh Racharla | Data Engineer Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato:400,700" rel="stylesheet">
  <style>
    /* Embedded styles from your CSS input */
    body, html {
      width: 100%;
      height: 100%;
      font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding-top: 50px;
    }
    .navbar-brand {
      font-size: 3em;
      font-family: 'Indie Flower', cursive;
    }
    .home-body {
      padding-top: 25vh;
      background: linear-gradient(to left, #43cea2, #185a9d);
      height: 100vh;
      color: #fff;
    }
    .home-body h1 {
      font-size: 5em;
    }
    .home-body h2 {
      font-size: 1.2em;
      padding-bottom: 15px;
    }
    h1, h2, h3, h4 {
      font-family: "Lato", serif;
      font-weight: bold;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
    }
    .btn {
      background: rgba(255,255,255,0);
      color: #fff;
      margin: 0 3px;
    }
    .valign { vertical-align: 3px; }
    .fb-blue { color: #3b5998; }
    .github-black { color: #000; }
    .in-blue { color: #0177B5; }
    .projectSquare {
      height: 350px;
      width: 350px;
      background-color: #011627;
      margin: 20px auto;
      border-radius: 15px;
      box-shadow: 0 0 10px #000000;
    }
    #about-full { background-color: #16425B; color: white; }
    #portfolio-full { background-color: #1B1B1B; color: white; padding: 50px 0; }
    #portfolio-body h2, #portfolio-body h3 { color: #FFFFFF; }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#a-home">Dinesh R.</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="#a-home">Home</a></li>
          <li><a href="#a-about">About</a></li>
          <li><a href="#a-portfolio">Portfolio</a></li>
          <li><a href="#a-contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <a name="home" id="a-home"></a>
  <div class="home-body text-center">
    <div class="container">
      <h1>Dinesh Racharla</h1>
      <h2>Data Engineer | Python | SQL | Power BI | AWS</h2>
      <hr />
      <ul class="list-inline">
        <li><a href="#" class="btn btn-default"><i class="fa fa-github fa-2x fa-fw github-black"></i><span class="valign">GitHub</span></a></li>
        <li><a href="https://www.linkedin.com/in/dinesh-racharla-34637a176" class="btn btn-default"><i class="fa fa-linkedin fa-2x fa-fw in-blue"></i><span class="valign">LinkedIn</span></a></li>
        <li><a href="mailto:dinesh@myjobsemail.com" class="btn btn-default"><i class="fa fa-envelope fa-2x fa-fw"></i><span class="valign">Email</span></a></li>
      </ul>
    </div>
  </div>

  <a name="about" id="a-about"></a>
  <div id="about-full">
    <div class="container">
      <div class="row" id="about-body">
        <div class="col-md-6">
          <h2>About Me</h2>
          <h4>I’m a Data Engineer with 3+ years of experience in large-scale data solutions. I specialize in PySpark pipelines, ML models, Power BI dashboards, and real-time data streaming using AWS & Kafka. My work has supported HIPAA-compliant healthcare platforms and driven predictive analytics initiatives.</h4>
          <h4><strong>Languages:</strong> Python, SQL, Bash<br>
              <strong>Tools:</strong> PySpark, Apache Kafka, Power BI, AWS, Informatica, Snowflake</h4>
        </div>
        <div class="col-md-6">
          <img src="https://i.imgur.com/kuLdyIjl.jpg" alt="Dinesh Portrait" class="img-circle img-responsive center-block" />
        </div>
      </div>
    </div>
  </div>

  <a name="portfolio" id="a-portfolio"></a>
  <div id="portfolio-full">
    <div class="container text-center">
      <div class="row" id="portfolio-body">
        <div class="col-md-12">
          <h2>Projects & Dashboards</h2>
          <h3>works and capabilities</h3>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="projectSquare">
            <p style="color:white; padding:20px">Power BI Healthcare Dashboard: Patient trends, ML insights, EHR metrics.</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="projectSquare">
            <p style="color:white; padding:20px">Tableau Supply Chain Dashboard: 2M+ record analytics for Merck ops.</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="projectSquare">
            <p style="color:white; padding:20px">AWS + Kafka Stream: Real-time EHR ingestion with PySpark ETL.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a name="contact" id="a-contact"></a>
  <div id="contact-full" style="background-color:#04374A; color:white; padding:40px">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Contact Me</h2>
          <p>Email: dinesh@myjobsemail.com</p>
          <p>Phone: 660-541-0828</p>
          <p>Location: Topeka, KS</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#arrowToAbout").delay(3000).fadeIn("slow");
    });
    $(".btn").mouseup(function(){ $(this).blur(); });
  </script>
</body>
</html>
